
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>setup.input_functions module &#8212; Prior Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/setup/setup.input_functions';</script>
    <link rel="icon" href="../../_static/favicon-light.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="setup.write_results module" href="setup.write_results.html" />
    <link rel="prev" title="setup.create_dictionaries module" href="setup.create_dictionaries.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/mmp-logo-light.png" class="logo__image only-light" alt="Prior Learning - Home"/>
    <script>document.write(`<img src="../../_static/mmp-logo-dark.png" class="logo__image only-dark" alt="Prior Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../api_overview.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../dags/modules.html">DAG</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../dags/dags.html">dags package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../dags/dags.elicitation_pipeline.html">dags.elicitation_pipeline module</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../functions/modules.html">Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../functions/functions.html">functions package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../functions/functions.helper_functions.html">functions.helper_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/functions.loss_computation.html">functions.loss_computation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/functions.loss_functions.html">functions.loss_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/functions.model_simulation.html">functions.model_simulation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/functions.prior_simulation.html">functions.prior_simulation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/functions.targets_elicits_computation.html">functions.targets_elicits_computation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/functions.training.html">functions.training module</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="modules.html">User setup</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="setup.html">setup package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="setup.create_dictionaries.html">setup.create_dictionaries module</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">setup.input_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.write_results.html">setup.write_results module</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../user_input/modules.html">User input</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../user_input/user_input.html">user_input package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_input/user_input.custom_functions.html">user_input.custom_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_input/user_input.design_matrices.html">user_input.design_matrices module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_input/user_input.generative_models.html">user_input.generative_models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_input/user_input.utils.html">user_input.utils module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../case_studies.html">Case Studies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/florence-bockting/PriorLearning" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/api/setup/setup.input_functions.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>setup.input_functions module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.normalizing_flow_specs"><code class="docutils literal notranslate"><span class="pre">normalizing_flow_specs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.param"><code class="docutils literal notranslate"><span class="pre">param()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.model"><code class="docutils literal notranslate"><span class="pre">model()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.target"><code class="docutils literal notranslate"><span class="pre">target()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.expert"><code class="docutils literal notranslate"><span class="pre">expert()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.loss"><code class="docutils literal notranslate"><span class="pre">loss()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.optimization"><code class="docutils literal notranslate"><span class="pre">optimization()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.prior_elicitation"><code class="docutils literal notranslate"><span class="pre">prior_elicitation()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-setup.input_functions">
<span id="setup-input-functions-module"></span><h1>setup.input_functions module<a class="headerlink" href="#module-setup.input_functions" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="setup.input_functions.normalizing_flow_specs">
<span class="sig-prename descclassname"><span class="pre">setup.input_functions.</span></span><span class="sig-name descname"><span class="pre">normalizing_flow_specs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_coupling_layers:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling_design:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'affine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling_settings:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">{'dense_args':</span> <span class="pre">{'activation':</span> <span class="pre">'softplus'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'kernel_regularizer':</span> <span class="pre">&lt;keras.src.regularizers.L2</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'units':</span> <span class="pre">128}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'dropout':</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'num_dense':</span> <span class="pre">2}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutation:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'fixed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../_modules/setup/input_functions.html#normalizing_flow_specs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.input_functions.normalizing_flow_specs" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.input_functions.param">
<span class="sig-prename descclassname"><span class="pre">setup.input_functions.</span></span><span class="sig-name descname"><span class="pre">param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">family</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparams_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../_modules/setup/input_functions.html#param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.input_functions.param" title="Link to this definition">#</a></dt>
<dd><p>Creates a dictionary including user information about the model parameters.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>name of the model parameter</p>
</dd>
<dt><strong>family</strong><span class="classifier">callable, optional</span></dt><dd><p>prior distribution family as tfp.distribution object</p>
<dl class="field-list">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span>      <span class="c1"># or</span>
<span class="n">tfd</span><span class="o">.</span><span class="n">Gamma</span>       <span class="c1"># or</span>
<span class="n">tfd</span><span class="o">.</span><span class="n">Exponential</span> <span class="c1"># etc.</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt><strong>hyperparams_dict</strong><span class="classifier">dict, optional</span></dt><dd><p>dictionary including all hyperparameters of the pre-specified prior distribution family, with
key referring to hyperparameter name and value to the initial value or a tfp.distribution when initializing from a distribution is desired.</p>
<dl class="field-list">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;mu0&quot;</span><span class="p">:</span> <span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">),</span>
 <span class="s2">&quot;sigma0&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt><strong>scaling_value</strong><span class="classifier">float, optional</span></dt><dd><p>After sampling from the prior distribution it is possible to scale the value before it is used
as input for the generative model. This might be helpful when model parameter values are expected
to be on very different scales, e.g., b0=250. vs. b1=2. In this case it might be reasonable to scale
b0 by b0/100.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>Dictionary including all user information about model parameters</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.input_functions.model">
<span class="sig-prename descclassname"><span class="pre">setup.input_functions.</span></span><span class="sig-name descname"><span class="pre">model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_model_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete_likelihood</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">softmax_gumble_specs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'temperature':</span> <span class="pre">1.0,</span> <span class="pre">'upper_threshold':</span> <span class="pre">None}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../_modules/setup/input_functions.html#model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.input_functions.model" title="Link to this definition">#</a></dt>
<dd><p>Creates a dictionary including user information about the generative model.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>model</strong><span class="classifier">callable</span></dt><dd><p>class object that specifies the generative model. 
The class object requires a specific input-output structure which is presented in the following 
example. Additional input and output arguments can be added but the here presented input and 
output arguments are necessary.</p>
<dl class="field-list">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GenerativeModel</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prior_samples</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="c1"># linear predictor</span>
        <span class="n">theta</span> <span class="o">=</span> <span class="n">some_func</span><span class="p">(</span><span class="n">prior_samples</span><span class="p">)</span>

        <span class="c1"># use link function (here identity)</span>
        <span class="n">epred</span> <span class="o">=</span> <span class="n">some_link_fun</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

        <span class="c1"># define likelihood (here example Normal)</span>
        <span class="n">likelihood</span> <span class="o">=</span> <span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="n">epred</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">)</span>

        <span class="c1"># sample prior predictions</span>
        <span class="n">ypred</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>

    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="s2">&quot;ypred&quot;</span><span class="p">:</span> <span class="n">ypred</span><span class="p">,</span>
                <span class="s2">&quot;epred&quot;</span><span class="p">:</span> <span class="n">epred</span><span class="p">,</span>
                <span class="s2">&quot;likelihood&quot;</span><span class="p">:</span> <span class="n">likelihood</span><span class="p">,</span>
                <span class="s2">&quot;prior_samples&quot;</span><span class="p">:</span> <span class="n">prior_samples</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Note<span class="colon">:</span></dt>
<dd class="field-even"><p>For discrete likelihoods “ypred” is not sampled within the generative model
but rather a continuous approximation will be used (see softmax-gumble-specs). 
Thus, for discrete likelihoods: “ypred”=None</p>
</dd>
</dl>
</dd>
<dt><strong>additional_model_args</strong><span class="classifier">dict, optional</span></dt><dd><p>Required if in the generative model (class object) input arguments are provided besides the
obligatory ‘prior_samples’ argument. The following example shows a situation in which a design matrix
is provided additionally.
Important is that the key name is equal to the input argument name.</p>
<dl class="field-list">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;design_matrix&quot;</span><span class="p">:</span> <span class="c1"># path-to-design-matrix}</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt><strong>discrete_likelihood</strong><span class="classifier">bool</span></dt><dd><p>True if the likelihood is a discrete random variable otherwise False</p>
</dd>
<dt><strong>softmax_gumble_specs</strong><span class="classifier">dict or None, optional</span></dt><dd><p>Only required if the likelihood is a discrete random variable. 
In this case the output argument “ypred” is computed as a continuous approximation using the
softmax-gumble trick. If the softmax-gumble trick is used further hyperparameters need to be set as
shown by the following example.</p>
<dl class="field-list">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>
 <span class="s2">&quot;upper_threshold&quot;</span><span class="p">:</span> <span class="mi">31</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<ul class="simple">
<li><p>The <cite>temperature</cite> argument specifies how strong the continuous approx. should be. 
Values tending towards zero lead to a categorical distribution.</p></li>
<li><p>The <cite>upper_threshold</cite> argument defines the upper truncation of a categorical distribution. 
For double-bounded distribution as the Binomial distribution is simple the total_count value. 
For lower-bounded distribution a reasonable threshold value needs to be chosen. Note that it is not
reasonable to be too conservative and set the upper value too high, as higher values will lead to longer
computation time.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>Dictionary including all user information about the generative model.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.input_functions.target">
<span class="sig-prename descclassname"><span class="pre">setup.input_functions.</span></span><span class="sig-name descname"><span class="pre">target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elicitation_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantiles_specs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moments_specs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_target_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_elicitation_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../_modules/setup/input_functions.html#target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.input_functions.target" title="Link to this definition">#</a></dt>
<dd><p>Creates a dictionary including user information about the target quantities and
corresponding elicitation techniques.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>name of the target quantity. If a specific output argument from the generative
model shall be used as target quantity, then the exact name should be indicated here. 
It is not allowed to have multiple target quantities with the same name.</p>
</dd>
<dt><strong>elicitation_method</strong><span class="classifier">str</span></dt><dd><p>currently implemented are ‘histogram’ (histogram-based elicitation),
‘moments’ (moment-based elicitation), and ‘quantiles’ (quantile-based elicitation).</p>
</dd>
<dt><strong>loss_components</strong><span class="classifier">str</span></dt><dd><p>method indicating how the elicited statistics should enter the loss. Currently available
are ‘all’, ‘by-group’, and ‘by-stats’. The following example shall demonstrate the differences:</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>Consider as target quantity group_means from a factor with 3 levels and as elicitation
technique: quantile-based elicitation using 5 quantiles. Then the elicited statistic will
have the shape (B,5,3).</p>
<ul class="simple">
<li><p>‘all’: would result in one loss component of shape (B,15)</p></li>
<li><p>‘by-group’: would result in three loss components of shape (B,5)</p></li>
<li><p>‘by-stats’: would result in five loss components of shape (B,3)</p></li>
</ul>
</dd>
</dl>
<p>The decision for one of the methods should be guided by the dependency structure. 
If I want to learn the distribution of a target quantity based on quantiles, 
the quantiles should be together in one loss component, thus in this case 
the method ‘by-group’ should be preferrable.</p>
</dd>
<dt><strong>select_obs</strong><span class="classifier">list or None, optional</span></dt><dd><p>Only needed if “ypred” is used as target quantity but only specific design 
points should be used. Then a list with integers referring to the index of
each design point in the design matrix is required.</p>
</dd>
<dt><strong>quantiles_specs</strong><span class="classifier">tuple or None, optional</span></dt><dd><p>Only needed if elicitation_method = ‘quantiles’. Tuple indicating the percentages that should
be elicited.</p>
<dl class="field-list">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">)</span>          <span class="c1"># or </span>
<span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">95</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>It is not recommended to use the maximum or minimum value (i.e., 0 and 100)
as it leads generally to worse learning results.</p>
</dd>
<dt><strong>moments_specs</strong><span class="classifier">tuple or None, optional</span></dt><dd><p>Only needed if elicitation_method = ‘moments’. Tuple of strings indicating which moments 
should be elicited. Currently only “mean” and “sd” are implemented</p>
<dl class="field-list">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;sd&quot;</span><span class="p">)</span>    <span class="c1"># or </span>
<span class="p">(</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt><strong>custom_target_function</strong><span class="classifier">dict or None, optional</span></dt><dd><p>It is possible to specify a custom function for deriving any desired target quantity. It can take
output arguments from the generative model as input arguments as well as additional user-specified 
arguments. The following example shows the basic structure.</p>
<dl class="field-list">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="n">callable_custom_function</span><span class="p">,</span>
 <span class="s2">&quot;additional_args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;argument1&quot;</span><span class="p">:</span> <span class="mf">3.</span><span class="p">}}</span>
</pre></div>
</div>
</dd>
</dl>
<ul class="simple">
<li><p>the <cite>function</cite> argument takes as value the callable custom function</p></li>
<li><p>if the custom function requires input arguments that are not part of the
output arguments of the generative model (i.e., ypred, epred, likelihood, prior_samples)
then these additional arguments have to be specified in the <cite>additional_args</cite> argument in
form of a dictionary. The key should have the same name as the argument.</p></li>
</ul>
</dd>
<dt><strong>custom_elicitation_function</strong><span class="classifier">dict or None, optional</span></dt><dd><p>It is possible to specify a custom function to create an elicitation technique that deviates
from the currently implemented techniques. It has the same structure as explained in “custom_target_function”.
This function has not yet been tested.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>Dictionary including all user information about the target quantities and elicitation techniques.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.input_functions.expert">
<span class="sig-prename descclassname"><span class="pre">setup.input_functions.</span></span><span class="sig-name descname"><span class="pre">expert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulate_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulator_specs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../_modules/setup/input_functions.html#expert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.input_functions.expert" title="Link to this definition">#</a></dt>
<dd><p>Creates a dictionary including user information about the expert data which should be
used for training the simulation model. It is possible to provide expert
information from a file or to simulate expert information based on a pre-defined ground truth
which might be helpful for checking method performance and tuning the algorithm hyperparameter values.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier">str or None</span></dt><dd><p>path to file in which expert data is saved. The expert data must have the same format
as the model-simulated elicited statistics (more information will follow)</p>
</dd>
<dt><strong>simulate_data</strong><span class="classifier">bool</span></dt><dd><p>if true, expert data is simulated based on a pre-defined ground truth. This setting
might be usefull to check method validity and performance in general.</p>
</dd>
<dt><strong>simulator_specs</strong><span class="classifier">dict or None</span></dt><dd><p>Only needed if simulate_data=True. If data should be simulated the true prior distribution
for each model parameter needs to be specified. The following example shows a situation 
in which two model parameters b0 and b1 with normal prior distribution family had been 
specified in the <cite>param()</cite> object.</p>
<dl class="field-list">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;b0&quot;</span><span class="p">:</span> <span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">250.4</span><span class="p">,</span> <span class="mf">7.27</span><span class="p">),</span>
 <span class="s2">&quot;b1&quot;</span><span class="p">:</span> <span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">30.26</span><span class="p">,</span> <span class="mf">4.82</span><span class="p">)}</span>
</pre></div>
</div>
</dd>
</dl>
<p>The true hyperparameter values are consequently (250.4, 7.27, 30.26, 4.82).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>Returns a dictionary including user information about expert data or simulated data given a 
pre-defined ground truth.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.input_functions.loss">
<span class="sig-prename descclassname"><span class="pre">setup.input_functions.</span></span><span class="sig-name descname"><span class="pre">loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mmd-energy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_weighting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'method':</span> <span class="pre">'dwa',</span> <span class="pre">'method_specs':</span> <span class="pre">{'temperature':</span> <span class="pre">1.6}}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../_modules/setup/input_functions.html#loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.input_functions.loss" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.input_functions.optimization">
<span class="sig-prename descclassname"><span class="pre">setup.input_functions.</span></span><span class="sig-name descname"><span class="pre">optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer:</span> <span class="pre">callable</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'keras.src.optimizers.adam.Adam'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_specs:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">{'clipnorm':</span> <span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'learning_rate':</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">callable&gt;}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../_modules/setup/input_functions.html#optimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.input_functions.optimization" title="Link to this definition">#</a></dt>
<dd><p>Creates a dictionary including user information about the optimizer.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>optimizer</strong><span class="classifier">callable</span></dt><dd><p>Optimizer used for batch-stochastic gradient descent in form of a tf.keras.optimizers object. 
The default is tf.keras.optimizers.Adam.</p>
</dd>
<dt><strong>optimizer_specs</strong><span class="classifier">dict, optional</span></dt><dd><p>Specifications of input arguments for the optimizer. This includes for example
the initial learning rate which can be provided as float or in form of a learning rate schedule. 
The default is shown in the following example.</p>
<dl class="field-list">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;learning_rate&quot;</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">schedules</span><span class="o">.</span><span class="n">CosineDecayRestarts</span><span class="p">(</span>
                  <span class="mf">0.005</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>                    
 <span class="s2">&quot;clipnorm&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>dictionary including user information about the optimizer.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.input_functions.prior_elicitation">
<span class="sig-prename descclassname"><span class="pre">setup.input_functions.</span></span><span class="sig-name descname"><span class="pre">prior_elicitation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">burnin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expert_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generative_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_quantities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_ep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../_modules/setup/input_functions.html#prior_elicitation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#setup.input_functions.prior_elicitation" title="Link to this definition">#</a></dt>
<dd><p>wrapper around the optimization process, when called a global dictionary will be 
created including all information about the user specifications and the 
learning process starts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>method</strong><span class="classifier">str</span></dt><dd><p>which method should be used, either ‘deep_prior’ or ‘parametric_prior’.</p>
</dd>
<dt><strong>sim_id</strong><span class="classifier">str</span></dt><dd><p>unique identification of simulation used to save result in a folder with
the corresponding name.</p>
</dd>
<dt><strong>epochs</strong><span class="classifier">int</span></dt><dd><p>number of epochs</p>
</dd>
<dt><strong>B</strong><span class="classifier">int</span></dt><dd><p>batch size (2^7 or 2^8 should be enough)</p>
</dd>
<dt><strong>rep</strong><span class="classifier">int</span></dt><dd><p>number of samples from the prior distributions (200 to 300 should be enough)</p>
</dd>
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>seed for reproducibility.</p>
</dd>
<dt><strong>burnin</strong><span class="classifier">int</span></dt><dd><p>number of initializations that are tried out before learning starts. 
The initialization setting leading to the smallest loss is used for running the learning algorithm.
Method is only reasonable for ‘parametric_prior’ method.</p>
</dd>
<dt><strong>model_params</strong><span class="classifier">callable</span></dt><dd><p>user information on model parameters using the <cite>param()</cite> object</p>
</dd>
<dt><strong>expert_input</strong><span class="classifier">callable</span></dt><dd><p>user information on expert data or pre-defined ground truth using the <cite>expert()</cite> object</p>
</dd>
<dt><strong>generative_model</strong><span class="classifier">callable</span></dt><dd><p>user information on the generative model using the ´model()´ object</p>
</dd>
<dt><strong>target_quantities</strong><span class="classifier">callable</span></dt><dd><p>user information on the target quantities and elicitation techniques using the <cite>target()</cite> object</p>
</dd>
<dt><strong>loss_function</strong><span class="classifier">callable</span></dt><dd><p>user information on the loss function using the <cite>loss()</cite> object</p>
</dd>
<dt><strong>optimization_settings</strong><span class="classifier">callable</span></dt><dd><p>user information on the optimization method using the <cite>optimization()</cite> object</p>
</dd>
<dt><strong>output_path</strong><span class="classifier">str</span></dt><dd><p>name of folder in which results should be saved</p>
</dd>
<dt><strong>print_info</strong><span class="classifier">bool</span></dt><dd><p>whether user feedback about epoch, loss value, and average time per epoch should be provided during training</p>
</dd>
<dt><strong>view_ep</strong><span class="classifier">int</span></dt><dd><p>if user feedback shall be provided after how many epochs shall information be provided?
Default value is 1, thus feedback is provided after every epoch.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>global dictionary including all user input.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="setup.create_dictionaries.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">setup.create_dictionaries module</p>
      </div>
    </a>
    <a class="right-next"
       href="setup.write_results.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">setup.write_results module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.normalizing_flow_specs"><code class="docutils literal notranslate"><span class="pre">normalizing_flow_specs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.param"><code class="docutils literal notranslate"><span class="pre">param()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.model"><code class="docutils literal notranslate"><span class="pre">model()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.target"><code class="docutils literal notranslate"><span class="pre">target()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.expert"><code class="docutils literal notranslate"><span class="pre">expert()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.loss"><code class="docutils literal notranslate"><span class="pre">loss()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.optimization"><code class="docutils literal notranslate"><span class="pre">optimization()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup.input_functions.prior_elicitation"><code class="docutils literal notranslate"><span class="pre">prior_elicitation()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Florence Bockting
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Florence Bockting.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>