
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>user_input.custom_functions module &#8212; Prior Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/user_input/user_input.custom_functions';</script>
    <link rel="icon" href="../../_static/favicon-light.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="user_input.design_matrices module" href="user_input.design_matrices.html" />
    <link rel="prev" title="user_input package" href="user_input.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/mmp-logo-light.png" class="logo__image only-light" alt="Prior Learning - Home"/>
    <script>document.write(`<img src="../../_static/mmp-logo-dark.png" class="logo__image only-dark" alt="Prior Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../api_overview.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../dags/modules.html">DAG</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../dags/dags.html">dags package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../dags/dags.elicitation_pipeline.html">dags.elicitation_pipeline module</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../functions/modules.html">Functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../functions/functions.html">functions package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../functions/functions.helper_functions.html">functions.helper_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/functions.loss_computation.html">functions.loss_computation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/functions.loss_functions.html">functions.loss_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/functions.model_simulation.html">functions.model_simulation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/functions.prior_simulation.html">functions.prior_simulation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/functions.targets_elicits_computation.html">functions.targets_elicits_computation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/functions.training.html">functions.training module</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../setup/modules.html">User setup</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../setup/setup.html">setup package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../setup/setup.create_dictionaries.html">setup.create_dictionaries module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../setup/setup.input_functions.html">setup.input_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../setup/setup.write_results.html">setup.write_results module</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="modules.html">User input</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="user_input.html">user_input package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">user_input.custom_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_input.design_matrices.html">user_input.design_matrices module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_input.generative_models.html">user_input.generative_models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_input.utils.html">user_input.utils module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../case_studies.html">Case Studies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/florence-bockting/PriorLearning" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/api/user_input/user_input.custom_functions.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>user_input.custom_functions module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Normal_log"><code class="docutils literal notranslate"><span class="pre">Normal_log</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Normal_log.__init__"><code class="docutils literal notranslate"><span class="pre">Normal_log.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Normal_log.__call__"><code class="docutils literal notranslate"><span class="pre">Normal_log.__call__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Normal_log_log"><code class="docutils literal notranslate"><span class="pre">Normal_log_log</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Normal_log_log.__init__"><code class="docutils literal notranslate"><span class="pre">Normal_log_log.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Normal_log_log.__call__"><code class="docutils literal notranslate"><span class="pre">Normal_log_log.__call__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.TruncNormal_log"><code class="docutils literal notranslate"><span class="pre">TruncNormal_log</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.TruncNormal_log.__init__"><code class="docutils literal notranslate"><span class="pre">TruncNormal_log.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.TruncNormal_log.__call__"><code class="docutils literal notranslate"><span class="pre">TruncNormal_log.__call__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Gamma_log"><code class="docutils literal notranslate"><span class="pre">Gamma_log</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Gamma_log.__init__"><code class="docutils literal notranslate"><span class="pre">Gamma_log.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Gamma_log.__call__"><code class="docutils literal notranslate"><span class="pre">Gamma_log.__call__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.custom_R2"><code class="docutils literal notranslate"><span class="pre">custom_R2()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.custom_group_means"><code class="docutils literal notranslate"><span class="pre">custom_group_means()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.custom_mu0_sd"><code class="docutils literal notranslate"><span class="pre">custom_mu0_sd()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.custom_mu9_sd"><code class="docutils literal notranslate"><span class="pre">custom_mu9_sd()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-user_input.custom_functions">
<span id="user-input-custom-functions-module"></span><h1>user_input.custom_functions module<a class="headerlink" href="#module-user_input.custom_functions" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="user_input.custom_functions.Normal_log">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_input.custom_functions.</span></span><span class="sig-name descname"><span class="pre">Normal_log</span></span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#Normal_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.Normal_log" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="user_input.custom_functions.Normal_log.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#Normal_log.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.Normal_log.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_input.custom_functions.Normal_log.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#Normal_log.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.Normal_log.__call__" title="Link to this definition">#</a></dt>
<dd><p>Instantiation of normal distribution with sigma being learned on the 
log-scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>loc</strong><span class="classifier">int</span></dt><dd><p>location parameter of normal distribution.</p>
</dd>
<dt><strong>scale</strong><span class="classifier">int</span></dt><dd><p>scale parameter of normal distribution on the original scale.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>tfp.distribution object</dt><dd><p>normal distribution with sigma being on the log scale.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="user_input.custom_functions.Normal_log_log">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_input.custom_functions.</span></span><span class="sig-name descname"><span class="pre">Normal_log_log</span></span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#Normal_log_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.Normal_log_log" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="user_input.custom_functions.Normal_log_log.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#Normal_log_log.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.Normal_log_log.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_input.custom_functions.Normal_log_log.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#Normal_log_log.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.Normal_log_log.__call__" title="Link to this definition">#</a></dt>
<dd><p>Instantiation of normal distribution with both mu and sigma being 
learned on the log-scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>loc</strong><span class="classifier">int</span></dt><dd><p>location parameter of normal distribution on the original scale.</p>
</dd>
<dt><strong>scale</strong><span class="classifier">int</span></dt><dd><p>scale parameter of normal distribution on the original scale.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>tfp.distribution object</dt><dd><p>normal distribution with mu and sigma being on the log scale.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="user_input.custom_functions.TruncNormal_log">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_input.custom_functions.</span></span><span class="sig-name descname"><span class="pre">TruncNormal_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#TruncNormal_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.TruncNormal_log" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="user_input.custom_functions.TruncNormal_log.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#TruncNormal_log.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.TruncNormal_log.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_input.custom_functions.TruncNormal_log.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#TruncNormal_log.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.TruncNormal_log.__call__" title="Link to this definition">#</a></dt>
<dd><p>Instantiation of truncated normal distribution with loc=0. and scale 
being learned on the log scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scale</strong><span class="classifier">int</span></dt><dd><p>scale parameter of truncated normal on the original scale.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>tfp.distribution object</dt><dd><p>truncated normal distribution with mu=0. and sigma being learned
on the log scale.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="user_input.custom_functions.Gamma_log">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_input.custom_functions.</span></span><span class="sig-name descname"><span class="pre">Gamma_log</span></span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#Gamma_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.Gamma_log" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="user_input.custom_functions.Gamma_log.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#Gamma_log.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.Gamma_log.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_input.custom_functions.Gamma_log.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concentration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#Gamma_log.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.Gamma_log.__call__" title="Link to this definition">#</a></dt>
<dd><p>Instantiation of gamma distribution with both concentration and rate 
being learned on the log scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>concentration</strong><span class="classifier">int</span></dt><dd><p>concentration parameter of gamma distribution on the original scale.</p>
</dd>
<dt><strong>rate</strong><span class="classifier">int</span></dt><dd><p>rate parameter of gamma distribution on the original scale.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>tfp.distribution object</dt><dd><p>gamma distribution with both concentration and rate being learned
on the log scale.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_input.custom_functions.custom_R2">
<span class="sig-prename descclassname"><span class="pre">user_input.custom_functions.</span></span><span class="sig-name descname"><span class="pre">custom_R2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ypred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#custom_R2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.custom_R2" title="Link to this definition">#</a></dt>
<dd><p>Defines R2 such that it is guaranteed to lie within zero and one.
<a class="reference external" href="https://avehtari.github.io/bayes_R2/bayes_R2.html#2_Functions_for_Bayesian_R-squared_for_stan_glm_models">https://avehtari.github.io/bayes_R2/bayes_R2.html#2_Functions_for_Bayesian_R-squared_for_stan_glm_models</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ypred</strong><span class="classifier">tf.Tensor</span></dt><dd><p>simulated prior predictions from generative model.</p>
</dd>
<dt><strong>epred</strong><span class="classifier">tf.Tensor</span></dt><dd><p>simulated linear predictor from generative model.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>r2</strong><span class="classifier">tf.Tensor</span></dt><dd><p>computed R2 value.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_input.custom_functions.custom_group_means">
<span class="sig-prename descclassname"><span class="pre">user_input.custom_functions.</span></span><span class="sig-name descname"><span class="pre">custom_group_means</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ypred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">design_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor_indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#custom_group_means"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.custom_group_means" title="Link to this definition">#</a></dt>
<dd><p>Computes group means from prior predictions with N observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ypred</strong><span class="classifier">tf.Tensor</span></dt><dd><p>prior predictions as simulated from the generative model.</p>
</dd>
<dt><strong>design_matrix</strong><span class="classifier">tf.Tensor</span></dt><dd><p>design matrix.</p>
</dd>
<dt><strong>factor_indices</strong><span class="classifier">list of integers</span></dt><dd><p>indices referring to factors in design matrix. First columns has index = 0.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>group_means</strong><span class="classifier">tf.Tensor</span></dt><dd><p>group means computed from the model predictions.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_input.custom_functions.custom_mu0_sd">
<span class="sig-prename descclassname"><span class="pre">user_input.custom_functions.</span></span><span class="sig-name descname"><span class="pre">custom_mu0_sd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ypred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R2day0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_simulated_truth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['R2day0']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#custom_mu0_sd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.custom_mu0_sd" title="Link to this definition">#</a></dt>
<dd><p>Computes the standard deviation of the linear predictor as the squared
product of R2 with the variance of ypred.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ypred</strong><span class="classifier">tf.Tensor</span></dt><dd><p>model predictions as generated from the generative model</p>
</dd>
<dt><strong>selected_days</strong><span class="classifier">list of integers</span></dt><dd><p>indices of days for which the expert has to indicate prior predictions</p>
</dd>
<dt><strong>R2day0</strong><span class="classifier">tf.Tensor</span></dt><dd><p>R2 for day 0 as predicted by the expert or as simulated from a pre-
defined ground truth.</p>
</dd>
<dt><strong>from_simulated_truth</strong><span class="classifier">list of strings, optional</span></dt><dd><p>indicates that the argument “R2day0” should be used from the expert data / 
simulated ground truth (and not searched for in the model simulations).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>sdmu</strong><span class="classifier">tf.Tensor</span></dt><dd><p>standard deviation of linear predictor for day 0.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_input.custom_functions.custom_mu9_sd">
<span class="sig-prename descclassname"><span class="pre">user_input.custom_functions.</span></span><span class="sig-name descname"><span class="pre">custom_mu9_sd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ypred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R2day9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_simulated_truth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['R2day9']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/user_input/custom_functions.html#custom_mu9_sd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_input.custom_functions.custom_mu9_sd" title="Link to this definition">#</a></dt>
<dd><p>Computes the standard deviation of the linear predictor as the squared
product of R2 with the variance of ypred.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ypred</strong><span class="classifier">tf.Tensor</span></dt><dd><p>model predictions as generated from the generative model</p>
</dd>
<dt><strong>selected_days</strong><span class="classifier">list of integers</span></dt><dd><p>indices of days for which the expert has to indicate prior predictions</p>
</dd>
<dt><strong>R2day9</strong><span class="classifier">tf.Tensor</span></dt><dd><p>R2 for day 9 as predicted by the expert or as simulated from a pre-
defined ground truth.</p>
</dd>
<dt><strong>from_simulated_truth</strong><span class="classifier">list of strings, optional</span></dt><dd><p>indicates that the argument “R2day9” should be used from the expert data / 
simulated ground truth (and not searched for in the model simulations).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>sdmu</strong><span class="classifier">tf.Tensor</span></dt><dd><p>standard deviation of linear predictor for day 9.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="user_input.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">user_input package</p>
      </div>
    </a>
    <a class="right-next"
       href="user_input.design_matrices.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">user_input.design_matrices module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Normal_log"><code class="docutils literal notranslate"><span class="pre">Normal_log</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Normal_log.__init__"><code class="docutils literal notranslate"><span class="pre">Normal_log.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Normal_log.__call__"><code class="docutils literal notranslate"><span class="pre">Normal_log.__call__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Normal_log_log"><code class="docutils literal notranslate"><span class="pre">Normal_log_log</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Normal_log_log.__init__"><code class="docutils literal notranslate"><span class="pre">Normal_log_log.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Normal_log_log.__call__"><code class="docutils literal notranslate"><span class="pre">Normal_log_log.__call__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.TruncNormal_log"><code class="docutils literal notranslate"><span class="pre">TruncNormal_log</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.TruncNormal_log.__init__"><code class="docutils literal notranslate"><span class="pre">TruncNormal_log.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.TruncNormal_log.__call__"><code class="docutils literal notranslate"><span class="pre">TruncNormal_log.__call__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Gamma_log"><code class="docutils literal notranslate"><span class="pre">Gamma_log</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Gamma_log.__init__"><code class="docutils literal notranslate"><span class="pre">Gamma_log.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.Gamma_log.__call__"><code class="docutils literal notranslate"><span class="pre">Gamma_log.__call__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.custom_R2"><code class="docutils literal notranslate"><span class="pre">custom_R2()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.custom_group_means"><code class="docutils literal notranslate"><span class="pre">custom_group_means()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.custom_mu0_sd"><code class="docutils literal notranslate"><span class="pre">custom_mu0_sd()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user_input.custom_functions.custom_mu9_sd"><code class="docutils literal notranslate"><span class="pre">custom_mu9_sd()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Florence Bockting
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Florence Bockting.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>