
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Normal regression model &#8212; Prior Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../_static/documentation_options.js?v=3611b776"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'case_studies/cs_normal';</script>
    <link rel="icon" href="../_static/favicon-light.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/mmp-logo-light.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/mmp-logo-dark.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/modules.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/PriorLearning.html">PriorLearning package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.combine_losses.html">PriorLearning.combine_losses module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.discrepancy_measures.html">PriorLearning.discrepancy_measures module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.elicitation_techniques.html">PriorLearning.elicitation_techniques module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.elicitation_wrapper.html">PriorLearning.elicitation_wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.global_config_params.html">PriorLearning.global_config_params module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.helper_functions.html">PriorLearning.helper_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.loss_helpers.html">PriorLearning.loss_helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.multi_loss_weighting.html">PriorLearning.multi_loss_weighting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.simulator.html">PriorLearning.simulator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.softmax_gumbel_trick.html">PriorLearning.softmax_gumbel_trick module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.target_quantities.html">PriorLearning.target_quantities module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.training.html">PriorLearning.training module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.user_config.html">PriorLearning.user_config module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../case_studies.html">Case Studies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/florence-bockting/PriorLearning" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/case_studies/cs_normal.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Normal regression model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-case-study">Background: Case Study</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-generating-model">Data generating model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology-workflow">Methodology: Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-specification">User specification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-hyperparameter-for-the-learning-algorithm">Setting hyperparameter for the learning algorithm</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-design-matrix">Define the design matrix</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-the-ideal-agent">Setup the ‘ideal agent’</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-data-generating-model">Define the data generating model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-the-target-quantities-and-the-elicitation-technique">Specify the target quantities and the elicitation technique</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulate-from-the-ideal-expert">Simulate from the “ideal” expert</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expert-predictions">Expert predictions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learn-the-prior-distributions">Learn the prior distributions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagnostics-and-convergence-plots">Diagnostics and Convergence plots</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#final-learned-hyperparameter-values">Final learned hyperparameter values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learned-prior-distributions">Learned prior distributions</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">patsy</span> <span class="k">as</span> <span class="nn">pa</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">tensorflow_probability</span> <span class="k">as</span> <span class="nn">tfp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">tfd</span> <span class="o">=</span> <span class="n">tfp</span><span class="o">.</span><span class="n">distributions</span>

<span class="kn">from</span> <span class="nn">PriorLearning.elicitation_wrapper</span> <span class="kn">import</span> <span class="n">expert_model</span>
<span class="kn">from</span> <span class="nn">PriorLearning.training</span> <span class="kn">import</span> <span class="n">trainer</span>
<span class="kn">from</span> <span class="nn">PriorLearning.helper_functions</span> <span class="kn">import</span> <span class="n">group_obs</span><span class="p">,</span> <span class="n">Exponential_unconstrained</span><span class="p">,</span> <span class="n">Normal_unconstrained</span>
<span class="kn">from</span> <span class="nn">PriorLearning.user_config</span> <span class="kn">import</span> <span class="n">target_config</span><span class="p">,</span> <span class="n">target_input</span>
<span class="kn">from</span> <span class="nn">PriorLearning.helper_functions</span> <span class="kn">import</span> <span class="n">_print_restab</span><span class="p">,</span> <span class="n">_plot_expert_preds</span><span class="p">,</span> <span class="n">_group_stats</span><span class="p">,</span> <span class="n">_plot_priors_flow</span>
<span class="kn">from</span> <span class="nn">PriorLearning._case_studies</span> <span class="kn">import</span> <span class="n">truth_data_dmatrix</span><span class="p">,</span> <span class="n">plot_expert_pred</span><span class="p">,</span> <span class="n">tab_expert_pred</span><span class="p">,</span> <span class="n">plot_priors_normal</span><span class="p">,</span> <span class="n">expert_pred_elicits_normal</span><span class="p">,</span> <span class="n">print_target_info</span><span class="p">,</span> <span class="n">plot_learned_prior_linreg</span><span class="p">,</span> <span class="n">plot_diagnostics_linreg</span>
<span class="kn">import</span> <span class="nn">PriorLearning.combine_losses</span> 

<span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="n">pp</span> <span class="o">=</span> <span class="n">pprint</span><span class="o">.</span><span class="n">PrettyPrinter</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">set_seed</span><span class="p">(</span><span class="mi">2024</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="normal-regression-model">
<h1>Normal regression model<a class="headerlink" href="#normal-regression-model" title="Link to this heading">#</a></h1>
<section id="background-case-study">
<h2>Background: Case Study<a class="headerlink" href="#background-case-study" title="Link to this heading">#</a></h2>
<p>We focus on an experiment conducted by Unkelbach &amp; Rom (2020), where participants are presented with general knowledge statements in two consecutive phases. During the second phase, they are required to indicate whether each statement is true or false. The response variable of interest is the proportion of true judgments (PTJs). The main objective of the study is to investigate the influence of two factors on PTJs: (1) repetition (ReP), which involves presenting some statements from the first phase again in the second phase, and (2) encoding depth (EnC), where participants are divided into groups varying in the level of elaboration required for initial sentence processing in the first phase. We consider a 2 (ReP: repeated, new) <span class="math notranslate nohighlight">\(\times\)</span> 3 (EnC: shallow, standard, deep) between-subject factorial design with treatment contrasts used for both factors. The baseline levels are set as new for ReP and deep for EnC.</p>
<p><strong>Reference:</strong></p>
<p>Unkelbach, C., &amp; Rom, S. C. (2017). A referential theory of the repetition-induced truth effect. <em>Cognition</em>, 160, 110-126.</p>
</section>
<section id="data-generating-model">
<h2>Data generating model<a class="headerlink" href="#data-generating-model" title="Link to this heading">#</a></h2>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    y_i &amp;\sim \text{Normal}(\theta_i, s)\\
    \theta_i &amp;= \beta_0 + \beta_1x_1 + \beta_2x_2 + \beta_3x_3 + \beta_4x_4 + \beta_5x_5\\
    \beta_k &amp;\sim \text{Normal}(\mu_k, \sigma_k) \quad \text{for }k=0,\ldots, 5\\
    s &amp;\sim \text{Exponential}(\nu)
\end{align*}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(𝑦_𝑖\)</span> represents the responses for each observation <span class="math notranslate nohighlight">\(𝑖 = 1, \ldots , 𝑁\)</span>, assumed to follow a normal distribution with mean <span class="math notranslate nohighlight">\(\theta_𝑖\)</span> and standard deviation <span class="math notranslate nohighlight">\(𝑠\)</span>. The expected value <span class="math notranslate nohighlight">\(\theta_𝑖\)</span> is modeled as a linear function of two categorical predictors, ReP and EnC. The regression coefficients <span class="math notranslate nohighlight">\(\beta_𝑘\)</span> for <span class="math notranslate nohighlight">\(𝑘 = 0, \ldots , 5\)</span> are assigned normal prior distributions. Specifically, <span class="math notranslate nohighlight">\(\beta_0\)</span> represents the PTJs for condition new-deep, while <span class="math notranslate nohighlight">\(\beta_1\)</span> represents the difference in PTJs (<span class="math notranslate nohighlight">\(\Delta\)</span>PTJ) between repeated and new statements. Additionally, <span class="math notranslate nohighlight">\(\beta_2\)</span> captures the <span class="math notranslate nohighlight">\(\Delta\)</span>PTJ for new statements in the shallow- vs. standard-encoding condition, <span class="math notranslate nohighlight">\(\beta_3\)</span> represents the <span class="math notranslate nohighlight">\(\Delta\)</span>PTJ for new statements in the shallow- vs. deep-encoding condition, and <span class="math notranslate nohighlight">\(\beta_4\)</span> and <span class="math notranslate nohighlight">\(\beta_5\)</span> account for the interaction effects between ReP and EnC. The standard deviation 𝑠 of the normal likelihood follows an Exponential prior distribution with rate parameter <span class="math notranslate nohighlight">\(\nu\)</span>.</p>
</section>
<section id="methodology-workflow">
<h2>Methodology: Workflow<a class="headerlink" href="#methodology-workflow" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>For each mini-batch:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(i\)</span> observations with <span class="math notranslate nohighlight">\(i = 1, \ldots, N\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(k\)</span> regression coefficients with <span class="math notranslate nohighlight">\(k = 0,\ldots,6\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(s\)</span> samples from each prior distribution with <span class="math notranslate nohighlight">\(s=1,\ldots, M\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(g\)</span> group means with <span class="math notranslate nohighlight">\(g = 1,\ldots,6\)</span> (corresponding to a <span class="math notranslate nohighlight">\(2 \times 3\)</span> factorial design</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>PriorSamples(<span class="math notranslate nohighlight">\(\lambda = (\mu_k, \sigma_k, \nu)\)</span>):</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\{\beta_k\}_s &amp;\sim \text{Normal}(\mu_k, \exp\{\sigma_k\})\\
\{s\}_s &amp;\sim \text{Exponential}(\nu)
\end{align*}\]</div>
<ul class="simple">
<li><p>Generator(<span class="math notranslate nohighlight">\(\beta_k, s\)</span>):</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\{\theta_i\}_s &amp;= \{\beta_k\}_s \times X_i\\
\bar{s} &amp;= \frac{1}{M} \sum_{i=1}^M \{s\}_s\\
\{y_i\}_s &amp;\sim \text{Normal}(\{\theta_i\}_s, \bar{s})\\
\end{align*}\]</div>
<ul class="simple">
<li><p>Targets(<span class="math notranslate nohighlight">\(\{y_i\}_s\)</span>):</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\{\bar{y}_{g}\}_s &amp;= \frac{1}{N_{g}} \sum_{i=1}^{N_{g}} \{y_i\}_s \quad \text{ for } g = 1,\ldots,6\\
\{\Delta_{eff}\}_s &amp;= \{\bar{y}_{g1}\}_s - \{\bar{y}_{g2}\}_s \quad \text{ for } g1 = 3,4,5 \text{ and } g2 = 0,1,2\\
\{R^2\}_s &amp;= \frac{Var(\{\theta_i\}_s)}{Var(\{y_i\}_s)} 
\end{align*}\]</div>
<ul class="simple">
<li><p>Elicits(<span class="math notranslate nohighlight">\(\{\bar{y}_{g}\}_s, \{\Delta_{eff}\}_s, \{R^2\}_s\)</span>)</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\text{Quantile-based:} \quad &amp;Q_p^{g} = Q_{p}^{g} \{y_i\}_s \quad \text{ for } g = 1,\ldots, 6, p = 0.1, \ldots, 0.9\\
\text{Quantile-based:} \quad &amp;Q_p^{eff} = Q_{p}^{eff} \{\Delta_{eff}\}_s \quad \text{ for } eff = 1,2,3; p = 0.1, \ldots, 0.9\\
\text{Histogram-based:} \quad &amp;\{R^2\}_s =\{R^2\}_s 
\end{align*}\]</div>
</section>
<section id="user-specification">
<h2>User specification<a class="headerlink" href="#user-specification" title="Link to this heading">#</a></h2>
<section id="setting-hyperparameter-for-the-learning-algorithm">
<h3>Setting hyperparameter for the learning algorithm<a class="headerlink" href="#setting-hyperparameter-for-the-learning-algorithm" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># setting of hyperparameter of learning algorithm</span>
<span class="n">user_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>                    
        <span class="n">B</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">8</span><span class="p">,</span>                          
        <span class="n">rep</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span>                         
        <span class="n">epochs</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span>                      
        <span class="n">view_ep</span> <span class="o">=</span> <span class="mi">40</span><span class="p">,</span>
        <span class="n">lr_decay</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">lr0</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> 
        <span class="n">lr_min</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> 
        <span class="n">loss_dimensions</span> <span class="o">=</span> <span class="s2">&quot;m,n:B&quot;</span><span class="p">,</span>   
        <span class="n">loss_discrepancy</span> <span class="o">=</span> <span class="s2">&quot;energy&quot;</span><span class="p">,</span> 
        <span class="n">loss_scaling</span> <span class="o">=</span> <span class="s2">&quot;unscaled&quot;</span><span class="p">,</span>         
        <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;hyperparameter_learning&quot;</span>  
        <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="define-the-design-matrix">
<h4>Define the design matrix<a class="headerlink" href="#define-the-design-matrix" title="Link to this heading">#</a></h4>
<p><span class="math notranslate nohighlight">\(\beta_0\)</span> represents the PTJs for the baseline condition (new-deep), while <span class="math notranslate nohighlight">\(\beta_1\)</span> represents the difference in PTJs (<span class="math notranslate nohighlight">\(\Delta\)</span>PTJ) between repeated and new statements. Additionally, <span class="math notranslate nohighlight">\(\beta_2\)</span> captures the <span class="math notranslate nohighlight">\(\Delta\)</span>PTJ for new statements in the shallow- vs. standard-encoding condition, <span class="math notranslate nohighlight">\(\beta_3\)</span> represents the <span class="math notranslate nohighlight">\(\Delta\)</span>PTJ for new statements in the shallow- vs. deep-encoding condition, and <span class="math notranslate nohighlight">\(\beta_4\)</span> and <span class="math notranslate nohighlight">\(\beta_5\)</span> account for the interaction effects between ReP and EnC.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dmatrix</span><span class="p">,</span> <span class="n">cmatrix</span> <span class="o">=</span> <span class="n">truth_data_dmatrix</span><span class="p">(</span><span class="n">fct1</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">fct2</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">N_group</span> <span class="o">=</span> <span class="mi">60</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dmatrix</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;b</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dmatrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    b0   b1   b2   b3   b4   b5
0  1.0  0.0  0.0  0.0  0.0  0.0
1  1.0  0.0  1.0  0.0  0.0  0.0
2  1.0  0.0  0.0  1.0  0.0  0.0
3  1.0  1.0  0.0  0.0  0.0  0.0
4  1.0  1.0  1.0  0.0  1.0  0.0
5  1.0  1.0  0.0  1.0  0.0  1.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="setup-the-ideal-agent">
<h4>Setup the ‘ideal agent’<a class="headerlink" href="#setup-the-ideal-agent" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>The regression coefficients <span class="math notranslate nohighlight">\(\beta_k\)</span> for <span class="math notranslate nohighlight">\(k=0,\ldots,5\)</span> are assigned normal prior distributions.</p></li>
<li><p>The standard deviation <span class="math notranslate nohighlight">\(s\)</span> of the normal likelihood follows an Exponential prior distribution with rate parameter <span class="math notranslate nohighlight">\(\nu\)</span>.</p></li>
<li><p>To model the ideal expert, we assume the following ``true’’ hyperparameters</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \lambda^* = (&amp;\mu_0=0.12, \sigma_0=0.02, \mu_1=0.15, \sigma_1=0.02, \mu_2=-0.02, \sigma_2=0.06, \\
                &amp; \mu_3=-0.03, \sigma_3=0.06, \mu_4=-0.02, \sigma_4=0.03, \mu_5=-0.04, \sigma_5=0.03, \\
                &amp; \nu=9.00)
\end{align*}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># true hyperparameter values for ideal_expert</span>
<span class="n">true_values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">({</span>
    <span class="s2">&quot;mu&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.02</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.03</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.02</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.04</span><span class="p">],</span>
    <span class="s2">&quot;sigma&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">],</span>
    <span class="s2">&quot;nu&quot;</span><span class="p">:</span> <span class="mf">9.</span>
<span class="p">})</span>

<span class="c1"># model parameters</span>
<span class="n">parameters_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">parameters_dict</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;beta_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;family&quot;</span><span class="p">:</span>  <span class="n">Normal_unconstrained</span><span class="p">(),</span>
            <span class="s2">&quot;true&quot;</span><span class="p">:</span> <span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">true_values</span><span class="p">[</span><span class="s2">&quot;mu&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">true_values</span><span class="p">[</span><span class="s2">&quot;sigma&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]),</span>
            <span class="s2">&quot;initialization&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.1</span><span class="p">),</span> <span class="n">tfd</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">2.</span><span class="p">,</span><span class="o">-</span><span class="mf">4.</span><span class="p">)]</span>
            <span class="p">}</span>

<span class="n">exp_dist</span> <span class="o">=</span> <span class="n">Exponential_unconstrained</span><span class="p">(</span><span class="n">user_config</span><span class="p">[</span><span class="s2">&quot;rep&quot;</span><span class="p">])</span>
<span class="n">parameters_dict</span><span class="p">[</span><span class="s2">&quot;sigma&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;family&quot;</span><span class="p">:</span> <span class="n">exp_dist</span><span class="p">,</span>
        <span class="s2">&quot;true&quot;</span><span class="p">:</span> <span class="n">exp_dist</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">true_values</span><span class="p">[</span><span class="s2">&quot;nu&quot;</span><span class="p">])),</span>
        <span class="s2">&quot;initialization&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">tfd</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">)]</span>
        <span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;True hyperparameter values:&quot;</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">true_values</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True hyperparameter values:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mu</th>
      <th>sigma</th>
      <th>nu</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.12</td>
      <td>0.02</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.15</td>
      <td>0.02</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.02</td>
      <td>0.06</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-0.03</td>
      <td>0.06</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.02</td>
      <td>0.03</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.04</td>
      <td>0.03</td>
      <td>9.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="define-the-data-generating-model">
<h4>Define the data generating model<a class="headerlink" href="#define-the-data-generating-model" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># generative model</span>
<span class="k">class</span> <span class="nc">GenerativeModel</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                 <span class="n">parameters</span><span class="p">,</span> <span class="c1"># obligatory: samples from prior distributions; tf.Tensor</span>
                 <span class="n">dmatrix</span><span class="p">,</span>    <span class="c1"># optional: design matrix; tf.Tensor</span>
                 <span class="n">cmatrix</span><span class="p">,</span>    <span class="c1"># optional: contrast matrix; tf.Tensor</span>
                 <span class="o">**</span><span class="n">kwargs</span>    <span class="c1"># obligatory: possibility for further keyword arguments is needed </span>
                 <span class="p">):</span>  
        
        <span class="c1"># compute linear predictor term</span>
        <span class="n">epred</span> <span class="o">=</span> <span class="n">parameters</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span> <span class="o">@</span> <span class="n">tf</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">dmatrix</span><span class="p">)</span>
        
        <span class="c1"># define likelihood</span>
        <span class="n">likelihood</span> <span class="o">=</span> <span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span>
            <span class="n">loc</span> <span class="o">=</span> <span class="n">epred</span><span class="p">,</span> 
            <span class="n">scale</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">parameters</span><span class="p">[:,:,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
        
        <span class="c1"># sample prior predictive data</span>
        <span class="n">ypred</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
        
        <span class="c1"># compute custom target quantity (here: group-differences)</span>
        <span class="n">samples_grouped</span> <span class="o">=</span> <span class="n">group_obs</span><span class="p">(</span><span class="n">ypred</span><span class="p">,</span> <span class="n">dmatrix</span><span class="p">,</span> <span class="n">cmatrix</span><span class="p">)</span>

        <span class="c1"># compute mean difference between groups</span>
        <span class="n">effect_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">diffs</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">diffs</span><span class="p">)):</span>
            <span class="c1"># compute group difference</span>
            <span class="n">diff</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span>
                <span class="n">samples_grouped</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="n">diffs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]],</span>
                <span class="n">samples_grouped</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="n">diffs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]]</span>
            <span class="p">)</span>
            <span class="c1"># average over individual obs within each group</span>
            <span class="n">diff_mean</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">diff</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
            <span class="c1"># collect all mean group differences</span>
            <span class="n">effect_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">diff_mean</span><span class="p">)</span>

        <span class="n">mean_effects</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">effect_list</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># compute marginals</span>
        <span class="c1">## factor repetition: new, repeated</span>
        <span class="n">marg_ReP</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span>
            <span class="n">tf</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">add_n</span><span class="p">([</span><span class="n">samples_grouped</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">)]],</span> 
                     <span class="n">axis</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> 
            <span class="n">axis</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
     
        <span class="c1">## factor Encoding depth: deep, standard, shallow</span>
        <span class="n">marg_EnC</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span>
            <span class="n">tf</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">add_n</span><span class="p">([</span><span class="n">samples_grouped</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]]],</span> 
                     <span class="n">axis</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> 
            <span class="n">axis</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">likelihood</span> <span class="o">=</span> <span class="n">likelihood</span><span class="p">,</span>          <span class="c1"># obligatory: likelihood; callable</span>
                    <span class="n">ypred</span> <span class="o">=</span> <span class="n">ypred</span><span class="p">,</span>                    <span class="c1"># obligatory: prior predictive data</span>
                    <span class="n">epred</span> <span class="o">=</span> <span class="n">epred</span><span class="p">,</span>                    <span class="c1"># obligatory: samples from linear predictor</span>
                    <span class="n">mean_effects</span> <span class="o">=</span> <span class="n">mean_effects</span><span class="p">,</span>      <span class="c1"># optional: custom target quantity</span>
                    <span class="n">marginal_ReP</span> <span class="o">=</span> <span class="n">marg_ReP</span><span class="p">,</span>          <span class="c1"># optional: custom target quantity</span>
                    <span class="n">marginal_EnC</span> <span class="o">=</span> <span class="n">marg_EnC</span>           <span class="c1"># optional: custom target quantity</span>
                    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="specify-the-target-quantities-and-the-elicitation-technique">
<h4>Specify the target quantities and the elicitation technique<a class="headerlink" href="#specify-the-target-quantities-and-the-elicitation-technique" title="Link to this heading">#</a></h4>
<p>We assume that the analyst elicits the following target quantities from the expert: the expected PTJ for the marginal distribution of factor EnC (1) and ReP (2), the expected <span class="math notranslate nohighlight">\(\Delta\)</span>PTJ between repeated and new statements for each EnC level (3), and the expected <span class="math notranslate nohighlight">\(R^2\)</span> defined as <span class="math notranslate nohighlight">\(R^2= \textrm{var}(\theta_i) / \textrm{var}(y_i)\)</span> (4).
Here <span class="math notranslate nohighlight">\(\textrm{var}(\theta_i)\)</span> is the variance of the modeled predictive means and <span class="math notranslate nohighlight">\(\textrm{var}(y_i)\)</span> the variance of the predictive observations including the residual variance.
To elicit this information from the expert, the analyst uses quantile-based elicitation for (1-3) and histogram elicitation for (4).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="c1"># define a custom function using the output from the generative model   </span>
<span class="k">def</span> <span class="nf">custom_r2</span><span class="p">(</span><span class="n">ypred</span><span class="p">,</span> <span class="n">epred</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">reduce_variance</span><span class="p">(</span><span class="n">epred</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> 
                          <span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">reduce_variance</span><span class="p">(</span><span class="n">ypred</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>

<span class="c1"># specify target quantity, elicitation technique and loss combination</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">target_config</span><span class="p">(</span><span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;marginal_ReP&quot;</span><span class="p">,</span> 
                   <span class="n">elicitation</span> <span class="o">=</span> <span class="s2">&quot;quantiles&quot;</span><span class="p">,</span> 
                   <span class="n">combine_loss</span> <span class="o">=</span> <span class="s2">&quot;by-group&quot;</span><span class="p">,</span> 
                   <span class="n">quantiles_specs</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">))</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">target_config</span><span class="p">(</span><span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;marginal_EnC&quot;</span><span class="p">,</span> 
                    <span class="n">elicitation</span> <span class="o">=</span> <span class="s2">&quot;quantiles&quot;</span><span class="p">,</span> 
                    <span class="n">combine_loss</span> <span class="o">=</span> <span class="s2">&quot;by-group&quot;</span><span class="p">,</span> 
                    <span class="n">quantiles_specs</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">))</span> 
<span class="n">t3</span> <span class="o">=</span> <span class="n">target_config</span><span class="p">(</span><span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;mean_effects&quot;</span><span class="p">,</span> 
                   <span class="n">elicitation</span> <span class="o">=</span> <span class="s2">&quot;quantiles&quot;</span><span class="p">,</span>
                   <span class="n">combine_loss</span> <span class="o">=</span> <span class="s2">&quot;by-group&quot;</span><span class="p">,</span>
                   <span class="n">quantiles_specs</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">))</span>
<span class="n">t4</span> <span class="o">=</span> <span class="n">target_config</span><span class="p">(</span><span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;R2&quot;</span><span class="p">,</span> 
                   <span class="n">elicitation</span> <span class="o">=</span> <span class="s2">&quot;histogram&quot;</span><span class="p">,</span>
                   <span class="n">combine_loss</span> <span class="o">=</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
                   <span class="n">custom_target_function</span> <span class="o">=</span> <span class="n">custom_r2</span><span class="p">)</span>

<span class="n">target_info</span> <span class="o">=</span> <span class="n">target_input</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">,</span> <span class="n">t3</span><span class="p">,</span> <span class="n">t4</span><span class="p">)</span>

<span class="n">print_target_info</span><span class="p">(</span><span class="n">target_info</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>target</th>
      <th>elicitation</th>
      <th>combine_loss</th>
      <th>custom_target_function</th>
      <th>quantiles_specs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>marginal_ReP</td>
      <td>quantiles</td>
      <td>by-group</td>
      <td>None</td>
      <td>(10, 20, 30, 40, 50, 60, 70, 80, 90)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>marginal_EnC</td>
      <td>quantiles</td>
      <td>by-group</td>
      <td>None</td>
      <td>(10, 20, 30, 40, 50, 60, 70, 80, 90)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>mean_effects</td>
      <td>quantiles</td>
      <td>by-group</td>
      <td>None</td>
      <td>(10, 20, 30, 40, 50, 60, 70, 80, 90)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>R2</td>
      <td>histogram</td>
      <td>all</td>
      <td>&lt;function custom_r2 at 0x000001F8CBE87880&gt;</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="simulate-from-the-ideal-expert">
<h3>Simulate from the “ideal” expert<a class="headerlink" href="#simulate-from-the-ideal-expert" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expert_res_list</span><span class="p">,</span> <span class="n">prior_pred_res</span> <span class="o">=</span> <span class="n">expert_model</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">user_config</span><span class="p">[</span><span class="s2">&quot;rep&quot;</span><span class="p">],</span>
                                   <span class="n">parameters_dict</span><span class="p">,</span> <span class="n">GenerativeModel</span><span class="p">,</span> <span class="n">target_info</span><span class="p">,</span>
                                   <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;ideal_expert&quot;</span><span class="p">,</span>
                                   <span class="n">dmatrix</span> <span class="o">=</span> <span class="n">dmatrix</span><span class="p">,</span>
                                   <span class="n">cmatrix</span> <span class="o">=</span> <span class="n">cmatrix</span><span class="p">,</span>
                                   <span class="n">dmatrix_fct</span> <span class="o">=</span> <span class="n">dmatrix</span><span class="p">)</span>

<span class="c1"># elicited statistics from the (ideal) expert</span>
<span class="n">expert_res_list</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;marginal_ReP_quant_0&#39;, &#39;marginal_EnC_quant_1&#39;, &#39;mean_effects_quant_2&#39;, &#39;R2_hist_3&#39;])
</pre></div>
</div>
</div>
</div>
<section id="expert-predictions">
<h4>Expert predictions<a class="headerlink" href="#expert-predictions" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expert_pred_elicits_normal</span><span class="p">(</span><span class="n">expert_res_list</span><span class="p">,</span> <span class="n">save_fig</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/fa75ee8bf37654f85e07b068bab38bf4695bf3c036bb13b84ba1a896896ebd3a.png" src="../_images/fa75ee8bf37654f85e07b068bab38bf4695bf3c036bb13b84ba1a896896ebd3a.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># group means</span>
<span class="nb">print</span><span class="p">(</span><span class="n">_group_stats</span><span class="p">(</span><span class="n">prior_pred_res</span><span class="p">[</span><span class="s2">&quot;ypred&quot;</span><span class="p">],</span> <span class="n">num_groups</span> <span class="o">=</span> <span class="mi">6</span><span class="p">))</span>
<span class="c1"># mean effects</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mean effects:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">prior_pred_res</span><span class="p">[</span><span class="s2">&quot;mean_effects&quot;</span><span class="p">],(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span><span class="mi">2</span><span class="p">))</span>
<span class="c1"># marginal distribution: Repetition</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;marginal ReP (new, repeated):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">prior_pred_res</span><span class="p">[</span><span class="s2">&quot;marginal_ReP&quot;</span><span class="p">],(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span><span class="mi">2</span><span class="p">))</span>
<span class="c1"># marginal distribution: Encoding depth</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;marginal EnC (deep, standard, shallow):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">prior_pred_res</span><span class="p">[</span><span class="s2">&quot;marginal_EnC&quot;</span><span class="p">],(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+-------+------+------+
| group | mean | std  |
+-------+------+------+
|  gr_0 | 0.12 | 0.02 |
|  gr_1 | 0.09 | 0.06 |
|  gr_2 | 0.09 | 0.06 |
|  gr_3 | 0.27 | 0.03 |
|  gr_4 | 0.22 | 0.08 |
|  gr_5 | 0.2  | 0.07 |
+-------+------+------+
mean effects:
[-0.15 -0.13 -0.11]
marginal ReP (new, repeated):
[0.3  0.69]
marginal EnC (deep, standard, shallow):
[0.39 0.32 0.29]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="learn-the-prior-distributions">
<h3>Learn the prior distributions<a class="headerlink" href="#learn-the-prior-distributions" title="Link to this heading">#</a></h3>
<p>The learning process is considered completed once the maximum number of epochs has been reached.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res_dict</span> <span class="o">=</span> <span class="n">trainer</span><span class="p">(</span><span class="n">expert_res_list</span><span class="p">,</span> <span class="n">user_config</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">],</span> <span class="n">user_config</span><span class="p">[</span><span class="s2">&quot;rep&quot;</span><span class="p">],</span>
                   <span class="n">parameters_dict</span><span class="p">,</span> <span class="n">user_config</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">],</span> <span class="n">GenerativeModel</span><span class="p">,</span>
                   <span class="n">target_info</span><span class="p">,</span> <span class="n">user_config</span><span class="p">,</span> <span class="n">loss_balancing</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">save_vals</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;prior_preds&quot;</span><span class="p">],</span>
                   <span class="n">dmatrix</span> <span class="o">=</span> <span class="n">dmatrix</span><span class="p">,</span> <span class="n">cmatrix</span> <span class="o">=</span> <span class="n">cmatrix</span><span class="p">,</span> <span class="n">dmatrix_fct</span> <span class="o">=</span> <span class="n">dmatrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>epoch_time: 14.143 sec
Epoch: 0, loss: 0.39360, lr: 0.010000
epoch_time: 3.399 sec
Epoch: 40, loss: 0.05567, lr: 0.010000
epoch_time: 3.405 sec
Epoch: 80, loss: 0.02269, lr: 0.010000
epoch_time: 2.930 sec
Epoch: 120, loss: 0.01679, lr: 0.010000
epoch_time: 2.957 sec
Epoch: 160, loss: 0.01423, lr: 0.010000
epoch_time: 2.938 sec
Epoch: 200, loss: 0.01236, lr: 0.010000
epoch_time: 3.478 sec
Epoch: 240, loss: 0.01173, lr: 0.010000
epoch_time: 2.993 sec
Epoch: 280, loss: 0.01118, lr: 0.010000
epoch_time: 3.443 sec
Epoch: 320, loss: 0.01094, lr: 0.010000
epoch_time: 2.930 sec
Epoch: 360, loss: 0.01069, lr: 0.010000
 
Total time needed: 21.75 min
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<section id="diagnostics-and-convergence-plots">
<h3>Diagnostics and Convergence plots<a class="headerlink" href="#diagnostics-and-convergence-plots" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_diagnostics_linreg</span><span class="p">(</span><span class="n">res_dict</span><span class="p">,</span> <span class="n">user_config</span><span class="p">,</span> <span class="n">save_fig</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/48757ff8cf8bbbbb68d4f7c3d64c25f6fa7a9d06e1a04069db0eb2763f98442a.png" src="../_images/48757ff8cf8bbbbb68d4f7c3d64c25f6fa7a9d06e1a04069db0eb2763f98442a.png" />
</div>
</div>
</section>
<section id="final-learned-hyperparameter-values">
<h3>Final learned hyperparameter values<a class="headerlink" href="#final-learned-hyperparameter-values" title="Link to this heading">#</a></h3>
<p>Simulation results indicate a close match between the prior predictions obtained from our final learned model and the expert’s elicited statistics.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">true_vals</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">true_values</span><span class="p">[</span><span class="s2">&quot;mu&quot;</span><span class="p">],</span><span class="n">true_values</span><span class="p">[</span><span class="s2">&quot;sigma&quot;</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]</span>
<span class="n">true_vals</span> <span class="o">+=</span> <span class="p">[</span><span class="n">true_values</span><span class="p">[</span><span class="s2">&quot;nu&quot;</span><span class="p">]]</span>

<span class="n">tab</span><span class="p">,</span> <span class="n">avg_res</span> <span class="o">=</span> <span class="n">_print_restab</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;hyperparameter_learning&quot;</span><span class="p">,</span> 
                             <span class="n">num_vars</span> <span class="o">=</span> <span class="mi">13</span><span class="p">,</span> 
                             <span class="n">res</span> <span class="o">=</span> <span class="n">res_dict</span><span class="p">[</span><span class="s2">&quot;hyperparam_info&quot;</span><span class="p">],</span> 
                             <span class="n">start</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> 
                             <span class="n">precision</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> 
                             <span class="n">true_values</span> <span class="o">=</span> <span class="n">true_vals</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="learned-prior-distributions">
<h3>Learned prior distributions<a class="headerlink" href="#learned-prior-distributions" title="Link to this heading">#</a></h3>
<p>The learned prior distributions are depicted with solid lines, while the true priors (according to the ideal expert) are represented by dotted lines. Note, the final learned hyperparameter <span class="math notranslate nohighlight">\(\lambda\)</span> is computed as the average over the last 30 epochs.
The substantial overlap between these distributions indicates a successful learning process.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_learned_prior_linreg</span><span class="p">(</span><span class="n">res_dict</span><span class="p">,</span> <span class="n">true_vals</span><span class="p">,</span> <span class="n">avg_res</span><span class="p">,</span> <span class="n">user_config</span><span class="p">[</span><span class="s2">&quot;epochs&quot;</span><span class="p">],</span> <span class="n">save_fig</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/a05c7e3bfee4efda1fa0b52c1c2eac61fc1e59161cfc78bbc69a231eb11b68f5.png" src="../_images/a05c7e3bfee4efda1fa0b52c1c2eac61fc1e59161cfc78bbc69a231eb11b68f5.png" />
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-case-study">Background: Case Study</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-generating-model">Data generating model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology-workflow">Methodology: Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-specification">User specification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-hyperparameter-for-the-learning-algorithm">Setting hyperparameter for the learning algorithm</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-design-matrix">Define the design matrix</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-the-ideal-agent">Setup the ‘ideal agent’</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-data-generating-model">Define the data generating model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-the-target-quantities-and-the-elicitation-technique">Specify the target quantities and the elicitation technique</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulate-from-the-ideal-expert">Simulate from the “ideal” expert</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expert-predictions">Expert predictions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learn-the-prior-distributions">Learn the prior distributions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagnostics-and-convergence-plots">Diagnostics and Convergence plots</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#final-learned-hyperparameter-values">Final learned hyperparameter values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learned-prior-distributions">Learned prior distributions</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Florence Bockting
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024, Florence Bockting.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>