
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Poisson regression model with different upper threshold values &#8212; Prior Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../_static/documentation_options.js?v=3611b776"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'case_studies/varying_thresholds';</script>
    <link rel="icon" href="../_static/favicon-light.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/mmp-logo-light.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/mmp-logo-dark.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/modules.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/PriorLearning.html">PriorLearning package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.combine_losses.html">PriorLearning.combine_losses module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.discrepancy_measures.html">PriorLearning.discrepancy_measures module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.elicitation_techniques.html">PriorLearning.elicitation_techniques module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.elicitation_wrapper.html">PriorLearning.elicitation_wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.global_config_params.html">PriorLearning.global_config_params module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.helper_functions.html">PriorLearning.helper_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.loss_helpers.html">PriorLearning.loss_helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.multi_loss_weighting.html">PriorLearning.multi_loss_weighting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.simulator.html">PriorLearning.simulator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.softmax_gumbel_trick.html">PriorLearning.softmax_gumbel_trick module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.target_quantities.html">PriorLearning.target_quantities module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.training.html">PriorLearning.training module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/PriorLearning.user_config.html">PriorLearning.user_config module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../case_studies.html">Case Studies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/florence-bockting/PriorLearning" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/case_studies/varying_thresholds.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Poisson regression model with different upper threshold values</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-of-thresholds-t-u">Selection of thresholds <span class="math notranslate nohighlight">\(t_u\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accuracy-of-learned-hyperparameter-lambda-for-varying-t-u">Accuracy of learned hyperparameter <span class="math notranslate nohighlight">\(\lambda\)</span> for varying <span class="math notranslate nohighlight">\(t_u\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#efficiency-of-the-learning-algorithm-for-varying-t-u">Efficiency of the learning algorithm for varying <span class="math notranslate nohighlight">\(t_u\)</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">PriorLearning._sim_varying_thres_pois</span> <span class="kn">import</span> <span class="n">sim_varying_thres_pois</span><span class="p">,</span> <span class="n">get_res_tab</span><span class="p">,</span> <span class="n">print_res_vary_thres</span><span class="p">,</span> <span class="n">print_res_vary_time</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\flobo\anaconda3\envs\make-my-prior\Lib\site-packages\bayesflow\trainers.py:27: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from tqdm.autonotebook import tqdm
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="poisson-regression-model-with-different-upper-threshold-values">
<h1>Poisson regression model with different upper threshold values<a class="headerlink" href="#poisson-regression-model-with-different-upper-threshold-values" title="Link to this heading">#</a></h1>
<p>In the following, we aim to examine the sensitivity of our results to varying threshold values <span class="math notranslate nohighlight">\(t^u\)</span> for the upper bound of the Poisson distribution. We start the examination by first simulating the <em>true</em> distribution of law counts for each of the 49 US states to gain insights into the underlying distribution of the expected count values. The next figure displays the distribution per US state in brown, while the black density line represents all count values together, disregarding the grouping by US state. It is evident that the majority of simulated count values fall within the range of <span class="math notranslate nohighlight">\([0,30)\)</span>.</p>
<p>[Figure]</p>
<section id="selection-of-thresholds-t-u">
<h2>Selection of thresholds <span class="math notranslate nohighlight">\(t_u\)</span><a class="headerlink" href="#selection-of-thresholds-t-u" title="Link to this heading">#</a></h2>
<p>To comprehensively examine the model’s behavior, we consider different scenarios with thresholds that clearly underestimate, overestimate, or match the simulated data. The selected threshold values are: <span class="math notranslate nohighlight">\(t^u=5, 15\)</span> (clear underestimation), <span class="math notranslate nohighlight">\(t^u=30, 55\)</span> (more or less approximate to the actual simulated threshold), and <span class="math notranslate nohighlight">\(t^u=110, 210\)</span> (clear overestimation). The dotted vertical lines in the upper figure depict the thresholds <span class="math notranslate nohighlight">\(t^u=5, 15, 30,\)</span> and <span class="math notranslate nohighlight">\(55\)</span>. Higher threshold values are excluded from visualization for clarity.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res_t5</span> <span class="o">=</span> <span class="n">sim_varying_thres_pois</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>epoch_time: 738.129ms
Epoch: 0, loss: 2.44697, lr: 0.100000
epoch_time: 122.842ms
Epoch: 40, loss: 0.42286, lr: 0.043047
epoch_time: 123.326ms
Epoch: 80, loss: 0.29164, lr: 0.018530
epoch_time: 128.618ms
Epoch: 120, loss: 0.24061, lr: 0.007977
epoch_time: 129.317ms
Epoch: 160, loss: 0.23770, lr: 0.003434
epoch_time: 124.454ms
Epoch: 200, loss: 0.23689, lr: 0.001478
epoch_time: 123.650ms
Epoch: 240, loss: 0.23581, lr: 0.000636
epoch_time: 130.478ms
Epoch: 280, loss: 0.23672, lr: 0.000274
epoch_time: 128.379ms
Epoch: 320, loss: 0.23676, lr: 0.000118
epoch_time: 134.592ms
Epoch: 360, loss: 0.23720, lr: 0.000100
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res_t15</span> <span class="o">=</span> <span class="n">sim_varying_thres_pois</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>epoch_time: 611.406ms
Epoch: 0, loss: 5.95150, lr: 0.100000
epoch_time: 147.467ms
Epoch: 40, loss: 2.74232, lr: 0.043047
epoch_time: 136.143ms
Epoch: 80, loss: 1.89754, lr: 0.018530
epoch_time: 198.556ms
Epoch: 120, loss: 0.55844, lr: 0.007977
epoch_time: 165.652ms
Epoch: 160, loss: 0.51267, lr: 0.003434
epoch_time: 126.514ms
Epoch: 200, loss: 0.51073, lr: 0.001478
epoch_time: 146.672ms
Epoch: 240, loss: 0.51207, lr: 0.000636
epoch_time: 157.929ms
Epoch: 280, loss: 0.51431, lr: 0.000274
epoch_time: 161.345ms
Epoch: 320, loss: 0.51139, lr: 0.000118
epoch_time: 139.673ms
Epoch: 360, loss: 0.51289, lr: 0.000100
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res_t30</span> <span class="o">=</span> <span class="n">sim_varying_thres_pois</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>epoch_time: 752.483ms
Epoch: 0, loss: 6.67030, lr: 0.100000
epoch_time: 182.430ms
Epoch: 40, loss: 2.80546, lr: 0.043047
epoch_time: 170.409ms
Epoch: 80, loss: 0.92391, lr: 0.018530
epoch_time: 174.669ms
Epoch: 120, loss: 0.68090, lr: 0.007977
epoch_time: 175.675ms
Epoch: 160, loss: 0.67814, lr: 0.003434
epoch_time: 171.433ms
Epoch: 200, loss: 0.67242, lr: 0.001478
epoch_time: 243.219ms
Epoch: 240, loss: 0.67457, lr: 0.000636
epoch_time: 223.560ms
Epoch: 280, loss: 0.68857, lr: 0.000274
epoch_time: 174.407ms
Epoch: 320, loss: 0.68869, lr: 0.000118
epoch_time: 171.129ms
Epoch: 360, loss: 0.68711, lr: 0.000100
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res_t55</span> <span class="o">=</span> <span class="n">sim_varying_thres_pois</span><span class="p">(</span><span class="mi">55</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>epoch_time: 899.696ms
Epoch: 0, loss: 7.63599, lr: 0.100000
epoch_time: 217.950ms
Epoch: 40, loss: 3.46441, lr: 0.043047
epoch_time: 181.830ms
Epoch: 80, loss: 2.15201, lr: 0.018530
epoch_time: 228.887ms
Epoch: 120, loss: 0.79970, lr: 0.007977
epoch_time: 229.758ms
Epoch: 160, loss: 0.74524, lr: 0.003434
epoch_time: 208.027ms
Epoch: 200, loss: 0.73950, lr: 0.001478
epoch_time: 187.886ms
Epoch: 240, loss: 0.76266, lr: 0.000636
epoch_time: 212.463ms
Epoch: 280, loss: 0.74959, lr: 0.000274
epoch_time: 192.787ms
Epoch: 320, loss: 0.74808, lr: 0.000118
epoch_time: 190.402ms
Epoch: 360, loss: 0.74750, lr: 0.000100
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res_t110</span> <span class="o">=</span> <span class="n">sim_varying_thres_pois</span><span class="p">(</span><span class="mi">110</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>epoch_time: 1098.336ms
Epoch: 0, loss: 6.95169, lr: 0.100000
epoch_time: 343.715ms
Epoch: 40, loss: 2.91704, lr: 0.043047
epoch_time: 313.276ms
Epoch: 80, loss: 1.32496, lr: 0.018530
epoch_time: 426.946ms
Epoch: 120, loss: 0.72965, lr: 0.007977
epoch_time: 286.673ms
Epoch: 160, loss: 0.71673, lr: 0.003434
epoch_time: 253.876ms
Epoch: 200, loss: 0.71520, lr: 0.001478
epoch_time: 292.056ms
Epoch: 240, loss: 0.71761, lr: 0.000636
epoch_time: 304.705ms
Epoch: 280, loss: 0.74000, lr: 0.000274
epoch_time: 305.613ms
Epoch: 320, loss: 0.72934, lr: 0.000118
epoch_time: 222.610ms
Epoch: 360, loss: 0.72847, lr: 0.000100
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res_t210</span> <span class="o">=</span> <span class="n">sim_varying_thres_pois</span><span class="p">(</span><span class="mi">210</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>epoch_time: 1740.190ms
Epoch: 0, loss: 8.46629, lr: 0.100000
epoch_time: 350.202ms
Epoch: 40, loss: 2.96351, lr: 0.043047
epoch_time: 372.906ms
Epoch: 80, loss: 2.47916, lr: 0.018530
epoch_time: 373.845ms
Epoch: 120, loss: 0.78594, lr: 0.007977
epoch_time: 412.970ms
Epoch: 160, loss: 0.73860, lr: 0.003434
epoch_time: 372.239ms
Epoch: 200, loss: 0.74604, lr: 0.001478
epoch_time: 420.238ms
Epoch: 240, loss: 0.74632, lr: 0.000636
epoch_time: 366.682ms
Epoch: 280, loss: 0.74129, lr: 0.000274
epoch_time: 419.190ms
Epoch: 320, loss: 0.74268, lr: 0.000118
epoch_time: 393.716ms
Epoch: 360, loss: 0.74534, lr: 0.000100
</pre></div>
</div>
</div>
</div>
</section>
<section id="accuracy-of-learned-hyperparameter-lambda-for-varying-t-u">
<h2>Accuracy of learned hyperparameter <span class="math notranslate nohighlight">\(\lambda\)</span> for varying <span class="math notranslate nohighlight">\(t_u\)</span><a class="headerlink" href="#accuracy-of-learned-hyperparameter-lambda-for-varying-t-u" title="Link to this heading">#</a></h2>
<p>A graphical representation of the simulation results is provided in the next figure, depicting the learned hyperparameter for each <span class="math notranslate nohighlight">\(t_u\)</span>. The red cross marks the true hyperparameter values <span class="math notranslate nohighlight">\(\lambda^*\)</span>. For the location hyperparameter in the left panel varying <span class="math notranslate nohighlight">\(t_u\)</span> has no effect on the simulation results. Irrespective of high over or underestimation, the learning algorithm is able to recover the true hyperparameters accurately. For the scale hyperparameter in the right plot, we can observe more variation. Clear under- or overestimation of the threshold (<span class="math notranslate nohighlight">\(t^u = 5\)</span> or <span class="math notranslate nohighlight">\(210\)</span>) leads to increasing inaccuracies of the learned values. However, the error in accuracy remains relatively minor.</p>
<p>(multiple simulation results with different seeds are necessary, as sigmas are probably not fully identified)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df1</span> <span class="o">=</span> <span class="n">get_res_tab</span><span class="p">(</span><span class="n">res_t5</span><span class="p">,</span> <span class="s2">&quot;5&quot;</span><span class="p">)</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">get_res_tab</span><span class="p">(</span><span class="n">res_t15</span><span class="p">,</span> <span class="s2">&quot;15&quot;</span><span class="p">)</span>
<span class="n">df3</span> <span class="o">=</span> <span class="n">get_res_tab</span><span class="p">(</span><span class="n">res_t30</span><span class="p">,</span> <span class="s2">&quot;30&quot;</span><span class="p">)</span>
<span class="n">df4</span> <span class="o">=</span> <span class="n">get_res_tab</span><span class="p">(</span><span class="n">res_t55</span><span class="p">,</span> <span class="s2">&quot;55&quot;</span><span class="p">)</span>
<span class="n">df5</span> <span class="o">=</span> <span class="n">get_res_tab</span><span class="p">(</span><span class="n">res_t110</span><span class="p">,</span> <span class="s2">&quot;110&quot;</span><span class="p">)</span>
<span class="n">df6</span> <span class="o">=</span> <span class="n">get_res_tab</span><span class="p">(</span><span class="n">res_t110</span><span class="p">,</span> <span class="s2">&quot;210&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span><span class="n">df2</span><span class="p">,</span><span class="n">df3</span><span class="p">,</span><span class="n">df4</span><span class="p">,</span><span class="n">df5</span><span class="p">,</span><span class="n">df6</span><span class="p">],</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">print_res_vary_thres</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">save_fig</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/a998140e3902ac45e39eb0c7db334e3ad50b8c840ea4dff6eca6d1d27538b5d5.png" src="../_images/a998140e3902ac45e39eb0c7db334e3ad50b8c840ea4dff6eca6d1d27538b5d5.png" />
</div>
</div>
</section>
<section id="efficiency-of-the-learning-algorithm-for-varying-t-u">
<h2>Efficiency of the learning algorithm for varying <span class="math notranslate nohighlight">\(t_u\)</span><a class="headerlink" href="#efficiency-of-the-learning-algorithm-for-varying-t-u" title="Link to this heading">#</a></h2>
<p><em>Efficiency</em> of learning is evaluated through the run time for a single epoch in seconds. As can be seen in the lower figure, the run time increases with higher threshold settings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_res_vary_time</span><span class="p">(</span><span class="n">res_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">res_t5</span><span class="p">,</span> <span class="n">res_t15</span><span class="p">,</span> <span class="n">res_t30</span><span class="p">,</span> <span class="n">res_t55</span><span class="p">,</span> <span class="n">res_t110</span><span class="p">,</span> <span class="n">res_t210</span><span class="p">],</span>
                    <span class="n">names_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;5&quot;</span><span class="p">,</span> <span class="s2">&quot;15&quot;</span><span class="p">,</span> <span class="s2">&quot;30&quot;</span><span class="p">,</span> <span class="s2">&quot;55&quot;</span><span class="p">,</span> <span class="s2">&quot;110&quot;</span><span class="p">,</span><span class="s2">&quot;210&quot;</span><span class="p">],</span> 
                    <span class="n">save_fig</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/80dadda18636c57c498f00842b12cfc7eb49e334b0da72f00b04226b9ec5d657.png" src="../_images/80dadda18636c57c498f00842b12cfc7eb49e334b0da72f00b04226b9ec5d657.png" />
</div>
</div>
<p>Overall, the simulation results demonstrate that the learning algorithm performs well under varying threshold settings and remains robust against a certain degree of under- and overestimation of the actual threshold. However, significant misspecification of the threshold setting leads to reduced performance, affecting both accuracy and efficiency.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-of-thresholds-t-u">Selection of thresholds <span class="math notranslate nohighlight">\(t_u\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accuracy-of-learned-hyperparameter-lambda-for-varying-t-u">Accuracy of learned hyperparameter <span class="math notranslate nohighlight">\(\lambda\)</span> for varying <span class="math notranslate nohighlight">\(t_u\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#efficiency-of-the-learning-algorithm-for-varying-t-u">Efficiency of the learning algorithm for varying <span class="math notranslate nohighlight">\(t_u\)</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Florence Bockting
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024, Florence Bockting.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>